language: csharp
solution: src/uuid-encoding.sln

deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN  # Set in travis-ci.org dashboard, marked secure
  keep-history: true
  local-dir: src/uuid-encoding.js/bin/Release/bridge
  on:
    branch: master